<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Introduction to Cybersecurity | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Q&amp;A to discover cybersecurity’s world .1  What does the “CIA” triade stands for ?This acronym stands for :  Confidentiality (making sure your data is secured and accessible by only people who are">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Cybersecurity">
<meta property="og:url" content="http://example.com/2022/12/07/Introduction-to-Cybersecurity/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Q&amp;A to discover cybersecurity’s world .1  What does the “CIA” triade stands for ?This acronym stands for :  Confidentiality (making sure your data is secured and accessible by only people who are">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-07T10:32:39.000Z">
<meta property="article:modified_time" content="2022-12-07T12:56:28.960Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Introduction-to-Cybersecurity" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/07/Introduction-to-Cybersecurity/" class="article-date">
  <time class="dt-published" datetime="2022-12-07T10:32:39.000Z" itemprop="datePublished">2022-12-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Introduction to Cybersecurity
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Q&amp;A to discover cybersecurity’s world</p>
<h2 id="1-What-does-the-“CIA”-triade-stands-for"><a href="#1-What-does-the-“CIA”-triade-stands-for" class="headerlink" title=".1  What does the “CIA” triade stands for ?"></a>.1  What does the “CIA” triade stands for ?</h2><p>This acronym stands for :</p>
<ul>
<li>Confidentiality (making sure your data is secured and accessible by only people who are meant to access it)</li>
<li>Integrity (making sure the data can be trusted)</li>
<li>Availability (data and ressources must be accessible to individuals)</li>
</ul>
<h2 id="2-What-is-the-difference-between-exploit-and-vulnerability"><a href="#2-What-is-the-difference-between-exploit-and-vulnerability" class="headerlink" title=".2 What is the difference between exploit and vulnerability ?"></a>.2 What is the difference between exploit and vulnerability ?</h2><p>A vulnerability is a weakness, a flaw in a security system. (To picture this idea, imagine that you leave your door unlocked)<br>“Exploit”, here, means that someone will use this vulnerability against you. They will do an action, an attack, by exploiting the vulnerability they found (For example, intrude your house because you didn’t lock your door)</p>
<h2 id="3-How-do-you-tell-if-a-file-has-a-virus"><a href="#3-How-do-you-tell-if-a-file-has-a-virus" class="headerlink" title=".3 How do you tell if a file has a virus ?"></a>.3 How do you tell if a file has a virus ?</h2><p>You can :</p>
<ol>
<li>Draw your file on a specific website to identify known malwares.</li>
<li>Compare the hash of the file with known good hashs.</li>
<li>Use a reverse engineering tool.<br>Bonus: Open the file in an isolated VM and check if it’s corrupted or not.</li>
</ol>
<h2 id="4-What-is-a-brute-force-attack-and-how-do-we-prevent-it"><a href="#4-What-is-a-brute-force-attack-and-how-do-we-prevent-it" class="headerlink" title=".4 What is a brute force attack and how do we prevent it ?"></a>.4 What is a brute force attack and how do we prevent it ?</h2><p>A brute force attack consists of trying to find your password with an automated script which contains a list of commonly used passwords.<br>What can you do ?</p>
<ul>
<li>Create a long and complex password, with special characters.</li>
<li>Set account lock-out (after too many attempts, their account will be lock out for a specific duration)</li>
<li>Take the IP address of the attacker and ban it. It would also be safer to change your password just in case.</li>
</ul>
<h2 id="5-What-is-SQL-injection-attack-and-how-do-we-prevent-it"><a href="#5-What-is-SQL-injection-attack-and-how-do-we-prevent-it" class="headerlink" title=".5 What is SQL injection attack and how do we prevent it ?"></a>.5 What is SQL injection attack and how do we prevent it ?</h2><p>Attackers exploit input fields on websites (which lack meant sanitization) and inject malicious SQL code to execute. They use it to read, edit or event delete informations of the website’s database.<br>What can be done ?</p>
<ul>
<li>Input validation : making sure that what users type in the input field matches what’s expected.</li>
<li>Parameterized queries : making sure the input is text and not code.</li>
</ul>
<h2 id="6-What-is-cross-site-scripting"><a href="#6-What-is-cross-site-scripting" class="headerlink" title=".6 What is cross site scripting ?"></a>.6 What is cross site scripting ?</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/07/Introduction-to-Cybersecurity/" data-id="cldsmyx4x0000splaehmg1hjq" data-title="Introduction to Cybersecurity" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/12/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/07/Introduction-to-Cybersecurity/">Introduction to Cybersecurity</a>
          </li>
        
          <li>
            <a href="/2022/12/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>